<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Apply your Library of Congress call number knowledge in a book rearranging game." />
  <meta property="og:type" content="website">
  <meta property="og:title" content="Library of Congress Call Number Training" />
  <meta property="og:description" content="Apply your Library of Congress call number knowledge in a book rearranging game." />
  <meta property="og:image" content="https://dabeeler.gitlab.io/call_number_training_game/assets/images/ogimage.png" />
  <title>Call Number Training</title>
  <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.3/dragula.min.css" />
  <!-- jQuery added for Bootstrap -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>

<body>

  <div class="container-fluid">
    <div class="mb-5 row justify-content-center">
      <div class="col col-lg-8">
        <h1>Call Number Training</h1>
        <div class="my-5 story-text">
          <p><i>Oh no! The Roesch Library gremlins threw a party in the stacks last night and thought it would be funny to rearrange the books.</i></p>
          <p><i>Can you help us put things back to normal?</i></p>
        </div>
        <p class="my-5 d-lg-none d-xl-none"><b>TIP:</b> When viewing on mobile, zooming out or toggling the "Desktop site" mode can make the page more friendly.</p>
        <div class="instructions-test-one hide">
          <h2>Round 1 of 3 - Which book comes first?</h2>
          <ul>
            <li>Each shelf contains two books. Review the call numbers and decide which should come first following the Library of Congress call number rules.</li>
            <li>Rearrange the shelf by dragging the books left or right (left-click and hold). The books cannot change shelves.</li>
            <li>When you have corrected all the shelves, click the "Check Bookshelf" button:</li>
              <ul>
                <li>If there are any errors, an information panel will display with the number of correct and incorrect books on that shelf along with some helpful tips.</li>
                <li>If the shelves are correct, you will be prompted to start the next round.</li>
              </ul>
          </ul>
        </div>
        <div class="instructions-test-two hide">
          <h2>Round 2 of 3 - What is the right order?</h2>
          <ul>
            <li>Like the previous round, review each book's call number and compare with the other books on that shelf to decide which should come first following the Library of Congress call number rules.</li>
            <li>Rearrange the shelf by dragging the books left or right (left-click and hold). The books cannot change shelves.</li>
            <li>When you have corrected all the shelves, click the "Check Bookshelf" button:</li>
              <ul>
                <li>If there are any errors, an information panel will display with the number of correct and incorrect books on that shelf along with some helpful tips.</li>
                <li>If the shelves are correct, you will be prompted to start the next round.</li>
              </ul>
          </ul>
        </div>
        <div class="instructions-test-three hide">
          <h2>Round 3 of 3 - Which collection does this book belong to?</h2>
          <ul>
            <li>For this final round, review each book's call number paying attention to the collection label. Move the book to the shelf that matches the collection, the order is not important.</li>
            <li>Move the books to a new shelf by dragging the books up or down (left-click and hold). You can scroll the page with scroll wheel while holding down the left mouse button or drag towards the top/bottom of the page.</li>
            <li>When you have placed all the books, click the "Check Bookshelf" button:</li>
              <ul>
                <li>If there are any errors, an information panel will display with the number of correct and incorrect books on that shelf along with some helpful tips.</li>
                <li>If the shelves are correct, you can fill out and download your completion certificate.</li>
              </ul>
          </ul>
        </div>
      </div>
    </div>
    <!-- Tests -->
    <div id="tests">
      <div id="test-one">
        <div class="bookshelf-container"></div>
        <div class="bookshelf-check-btn">
          <button class="btn-check">Check Bookshelf</button>
        </div>
      </div>
      <div id="test-two" style="display: none;">
        <div class="bookshelf-container"></div>
        <div class="bookshelf-check-btn">
          <button class="btn-check">Check Bookshelf</button>
        </div>
      </div>
      <div id="test-three" style="display: none;">
        <div class="bookshelf-container bookshelf-container-shelf-labels"></div>
        <div class="bookshelf-check-btn">
          <button class="btn-check">Check Bookshelf</button>
        </div>
      </div>
    </div>
    <!-- Modal to help inform through tests -->
    <div id="test-progression-modal" class="modal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Bookshelf Fixed!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Great job, you fixed all the shelves on that bookshelf!</p>
            <p>Prepare yourself for the next bookshelf.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-lg btn-primary" data-dismiss="modal">I'm ready</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal to display completion for LMS -->
    <div id="completion-modal" class="modal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Training Complete!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Thank you for fixing our bookshelves!</p>
            <p class="font-italic">You may now close out the call numbers game and return to your training.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-lg btn-primary" data-dismiss="modal">DONE</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal to display certificate -->
    <div id="certificate-modal" class="modal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Certificate of Completion</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="./assets/images/certificate.png" alt="Pixelated certificate of completion to download"/>
            <span class="certificate-date"></span>
            <input type="text" placeholder="YOUR NAME HERE"/>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-lg btn-primary">Download Certificate (PDF)</button>
          </div>
        </div>
      </div>
    </div>
    <div id="attributes" class="row my-5 justify-content-center">
      <div class="col-12 col-lg-8">
        <h2>Attributes:</h2>
        <ul>
          <li>Bookshelf Design: I modified a design by <a href="https://pixabay.com/vectors/bookshelf-empty-design-shelf-2907509/">MahuaSarkar</a> to make the
            bookshelf more flat and pixelated and added in the paper sign for each shelf.</li>
          <li>Font: <a href="https://www.dafont.com/vcr-osd-mono.font">"VCR OSD Mono" from dafont</a>.</li>
        </ul>
      </div>
    </div>
    <div class="footer row">
      <div class="col-12">Developed by <a href="https://davidabeeler.com">David Beeler</a></div>
      <div class="col-12"><a href="https://gitlab.com/dabeeler/call_number_training_game">GitLab Repo</a></div>
    </div>
  </div>

  <!-- BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- THIRD-PARTY -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.3/dragula.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <!-- REQUIRED -->
  <script src="./assets/js/VCR_OSD_MONO_1.001-normal.js"></script>
  <script src="./assets/js/call_number_trainer.js"></script>
  <script src="./assets/js/main.js"></script>

  <script>
    window.onload = function() {
      initCallNumber(onLMS=false);
    }
  </script>

</body>

</html>
